```Perl
#--------------------------------------------------------------
# TEST ADE
#--------------------------------------------------------------
define ade MQTT_DEVICE
attr ade IODev MQTT_Broker
attr ade autoSubscribeReadings ESP8266_1032096/ADE7953/values/+
attr ade publishSet_IA_INST ESP8266_1032096/ADE7953/getValues/IA_INST
attr ade publishSet_IB_INST ESP8266_1032096/ADE7953/getValues/IB_INST
attr ade publishSet_V_INST ESP8266_1032096/ADE7953/getValues/V_INST
attr ade publishSet_getWaves ESP8266_1032096/ADE7953/getValues/getWaves
attr ade publishSet_resetEnergy ESP8266_1032096/ADE7953/Control/resetEnergy
attr ade room ADE7953
attr ade stateFormat transmission-state
attr ade subscribeReading_ANGLE_A ESP8266_1032096/ADE7953/values/ANGLE_A
attr ade subscribeReading_ANGLE_B ESP8266_1032096/ADE7953/values/ANGLE_B
attr ade subscribeReading_FREQUENZ ESP8266_1032096/ADE7953/values/FREQUENZ
attr ade subscribeReading_IA_INST ESP8266_1032096/ADE7953/values/IA_INST
attr ade subscribeReading_IA_RMS ESP8266_1032096/ADE7953/values/IA_RMS
attr ade subscribeReading_IA_RMSrel ESP8266_1032096/ADE7953/values/IA_RMSrel
attr ade subscribeReading_IB_INST ESP8266_1032096/ADE7953/values/IB_INST
attr ade subscribeReading_IB_RMS ESP8266_1032096/ADE7953/values/IB_RMS
attr ade subscribeReading_IB_RMSrel ESP8266_1032096/ADE7953/values/IB_RMSrel
attr ade subscribeReading_PERIOD ESP8266_1032096/ADE7953/values/PERIOD
attr ade subscribeReading_PFA ESP8266_1032096/ADE7953/values/PFA
attr ade subscribeReading_PFB ESP8266_1032096/ADE7953/values/PFB
attr ade subscribeReading_P_A ESP8266_1032096/ADE7953/values/P_A
attr ade subscribeReading_P_Arel ESP8266_1032096/ADE7953/values/P_Arel
attr ade subscribeReading_P_B ESP8266_1032096/ADE7953/values/P_B
attr ade subscribeReading_P_Brel ESP8266_1032096/ADE7953/values/P_Brel
attr ade subscribeReading_Q_A ESP8266_1032096/ADE7953/values/Q_A
attr ade subscribeReading_Q_Arel ESP8266_1032096/ADE7953/values/Q_Arel
attr ade subscribeReading_Q_B ESP8266_1032096/ADE7953/values/Q_B
attr ade subscribeReading_Q_Brel ESP8266_1032096/ADE7953/values/Q_Brel
attr ade subscribeReading_S_A ESP8266_1032096/ADE7953/values/S_A
attr ade subscribeReading_S_Arel ESP8266_1032096/ADE7953/values/S_Arel
attr ade subscribeReading_S_B ESP8266_1032096/ADE7953/values/S_B
attr ade subscribeReading_S_Brel ESP8266_1032096/ADE7953/values/S_Brel
attr ade subscribeReading_Time ESP8266_1032096/ADE7953/values/Time
attr ade subscribeReading_V_INST ESP8266_1032096/ADE7953/values/V_INST
attr ade subscribeReading_V_RMS ESP8266_1032096/ADE7953/values/V_RMS
attr ade subscribeReading_V_RMSrel ESP8266_1032096/ADE7953/values/V_RMSrel
attr ade subscribeReading_W_A ESP8266_1032096/ADE7953/values/W_A
attr ade subscribeReading_W_B ESP8266_1032096/ADE7953/values/W_B
attr ade subscribeReading_Wb_A ESP8266_1032096/ADE7953/values/Wb_A
attr ade subscribeReading_Wb_B ESP8266_1032096/ADE7953/values/Wb_B
attr ade subscribeReading_Ws_A ESP8266_1032096/ADE7953/values/Ws_A
attr ade subscribeReading_Ws_B ESP8266_1032096/ADE7953/values/Ws_B



# ---------------------------------------------------
# Log file for waveforms
# FHEM: waveformlog
# ---------------------------------------------------

# define
define waveformlog FileLog /volumeUSB1/usbshare/fhem/log/waveform.log ade:(V|IA|IB)_INST:.*
attr waveformlog room ADE7953

# ---------------------------------------------------
# Log proxy to transform waveform readings for plot
# FHEM: logproxy
# ---------------------------------------------------

# define
define logproxy logProxy
attr logproxy room ADE7953

# ---------------------------------------------------
# Plot waveforms with waveform.gplot
# FHEM: plotwaveform
# ---------------------------------------------------

# define
define plotwaveform SVG logproxy:plotwaveform:CURRENT
attr plotwaveform room ADE7953

# ---------------------------------------------------
# get waveforms 
# 
# ---------------------------------------------------
# clear
define bu_clearWavePlott dummy
attr bu_clearWavePlott alias ClearWavePlott
attr bu_clearWavePlott devStateIcon .*:control_x
attr bu_clearWavePlott room ADE7953
attr bu_clearWavePlott setList on off

define nf_clearWavePlott notify bu_clearWavePlott {\
    if($EVENT eq "on") {\
      fhem ("set waveformlog clear");;\
      fhem ("set bu_clearWavePlott off");;\
    }\
}
attr nf_clearWavePlott room ADE7953

#----------------------
#get V
define bu_getVPlott dummy
attr bu_getVPlott alias V_INST
attr bu_getVPlott devStateIcon .*:refresh
attr bu_getVPlott room ADE7953
attr bu_getVPlott setList on off

define nf_getVPlott notify bu_getVPlott {\
    if($EVENT eq "on") {\
      fhem ("set ade V_INST 0");;\
      fhem ("set bu_getVPlott off");;\
    }\
}
attr nf_getVPlott room ADE7953

#----------------------
#get IA
define bu_getIAPlott dummy
attr bu_getIAPlott alias IA_INST
attr bu_getIAPlott devStateIcon .*:refresh
attr bu_getIAPlott room ADE7953
attr bu_getIAPlott setList on off

define nf_getIAPlott notify bu_getIAPlott {\
    if($EVENT eq "on") {\
      fhem ("set ade IA_INST 0");;\
      fhem ("set bu_getIAPlott off");;\
    }\
}
attr nf_getIAPlott room ADE7953

#----------------------
#get IB
define bu_getIBPlott dummy
attr bu_getIBPlott alias IB_INST
attr bu_getIBPlott devStateIcon .*:refresh
attr bu_getIBPlott room ADE7953
attr bu_getIBPlott setList on off

define nf_getIBPlott notify bu_getIBPlott {\
    if($EVENT eq "on") {\
      fhem ("set ade IB_INST 0");;\
      fhem ("set bu_getIBPlott off");;\
    }\
}
attr nf_getIBPlott room ADE7953

#----------------------
#get waves
define bu_getWavesPlott dummy
attr bu_getWavesPlott alias allWaves
attr bu_getWavesPlott devStateIcon .*:refresh
attr bu_getWavesPlott room ADE7953
attr bu_getWavesPlott setList on off

define nf_getWavesPlott notify bu_getWavesPlott {\
    if($EVENT eq "on") {\
      fhem ("set waveformlog clear");;\
      fhem ("set ade getWaves 0");;\
      fhem ("set bu_getWavesPlott off");;\
    }\
}
attr nf_getWavesPlott room ADE7953
```
